# MovieFlix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/silas/carneiro/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silas/carneiro/movieflix/: App.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/base/: BaseRepository.kt  Result.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/config/: FirebaseConfig.kt  FirebaseConfigContract.kt  RetrofitConfig.kt  RetrofitConfigContract.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/firebase/contract/: ApiServiceFirebaseContract.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/firebase/model/: ApiServiceFirebase.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/network/: ApiService.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/network/contract/: Api.kt  ApiContract.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/network/model/: BelongsToCollection.kt  BelongsToCollectionResponse.kt  DetailMovieResponse.kt  GenresResponse.kt  MovieResponse.kt  MovieResultResponse.kt  ProductionCompaniesResponse.kt  ProductionCountriesResponse.kt  SpokenLanguagesResponse.kt  TrailerResponse.kt  TrailerResultResponse.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/network/service/: ApiService.kt
app/src/main/java/br/com/silas/carneiro/movieflix/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/br/com/silas/carneiro/movieflix/di/: ApplicationContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/br/com/silas/carneiro/movieflix/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/silas/carneiro/movieflix/di/module/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt  PresenterModule.kt
app/src/main/java/br/com/silas/carneiro/movieflix/domain/: User.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCarousselActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  MvpInteractor.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/caroussel/: CarousselActivity.kt  CarousselContract.kt  CarousselInteract.kt  CarousselPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/home/: HomeActivity.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/home/home/: HomeFragment.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/home/homeMovie/: HomeMovieContract.kt  HomeMovieFragment.kt  HomeMovieInteractor.kt  HomeMoviePresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/home/more/: MoreContract.kt  MoreFragment.kt  MoreInteractor.kt  MorePresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/home/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchInteractor.kt  SearchPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/play/: PlayMovieActivity.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/profile/: ProfileActivity.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterInteractor.kt  RegisterPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/br/com/silas/carneiro/movieflix/utils/: AppConstant.kt  Base64Util.kt  DialogHelper.kt  NetworkHelper.kt  RecyclerViewItemClickListener.kt  StringExtension.kt
app/src/main/res/drawable/: gradient_toolbar.xml  round_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_play_movie.xml  activity_register.xml  activity_splash.xml  adapter_list_movie.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  toolbar.xml  view_header_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_modal_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_tv.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/silas/carneiro/movieflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
