// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    //Dependencies
    material = "1.0.0"
    appcompat = "1.1.0"
    corektx = "1.1.0"
    constraintlayout = "1.1.3"
    vectordrawable = "1.1.0"
    navigationFragment = "2.2.0"
    navigationUi = "2.2.0"
    lifecycleExtensions = "2.2.0"
    navigationFragmenteKtx = "2.2.0"
    navigationUiKtx = "2.2.0"

    multidex = "multidex"
    glide = "4.11.0"
    carousel = "5.1.0"
    retrofit = "2.5.0"
    gson = "2.5.0"
    okhttp = "3.14.1"
    dagger = "2.20"
    firebasecore = "16.0.8"
    firebaseauth = "16.2.0"
    playservicesauth = "16.0.1"
    databaserealtime = "16.1.0"
    firebasestorage = "16.1.0"
    coroutinescore = "1.2.0"
    coroutinesandroid = "1.2.0"
    coroutinesadapter = "0.9.2"
    lottieVersion = "3.3.1"

    //Test
    junit = "4.12"
    runner = "1.2.0"
    espresso = "3.2.0"
    legacysupport = "1.0.0"
}
